# kiara

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup  release.properties
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
doc/com/kapoorlabs/kiara/adapters/: PojoAdapter.html  package-summary.html  package-tree.html  package-use.html
doc/com/kapoorlabs/kiara/adapters/class-use/: PojoAdapter.html
doc/com/kapoorlabs/kiara/constants/: Delimiters.html  ExceptionConstants.html  SdqlConstants.html  package-summary.html  package-tree.html  package-use.html
doc/com/kapoorlabs/kiara/constants/class-use/: Delimiters.html  ExceptionConstants.html  SdqlConstants.html
doc/com/kapoorlabs/kiara/domain/: Condition.html  NullableOrderedString.html  Operator.html  OrderedKeys.html  Range.html  SBTree.html  SBTreeElement.html  SdqlColumn.html  SdqlNode.html  SearchableRange.html  SecondaryCollectionDataType.html  SecondarySingleDataType.html  SecondaryType.html  Store.html  package-summary.html  package-tree.html  package-use.html
doc/com/kapoorlabs/kiara/domain/annotations/: CommaSeperatedDateRanges.html  CommaSeperatedDateTimeRanges.html  CommaSeperatedDateTimes.html  CommaSeperatedDates.html  CommaSeperatedNumbers.html  CommaSeperatedNumericRanges.html  CommaSeperatedStrings.html  DateFormat.html  DateRange.html  DateTimeFormat.html  DateTimeRange.html  NumericRange.html  package-summary.html  package-tree.html  package-use.html
doc/com/kapoorlabs/kiara/domain/class-use/: Condition.html  NullableOrderedString.html  Operator.html  OrderedKeys.html  Range.html  SBTree.html  SBTreeElement.html  SdqlColumn.html  SdqlNode.html  SearchableRange.html  SecondaryCollectionDataType.html  SecondarySingleDataType.html  SecondaryType.html  Store.html
doc/com/kapoorlabs/kiara/exception/: ColumnNotFoundException.html  EmptyColumnException.html  IndexingException.html  InsufficientDataException.html  LoadDataException.html  NonSupportedOperationException.html  RangeOutOfOrderException.html  UnknownRangeFormatException.html  package-summary.html  package-tree.html  package-use.html
doc/com/kapoorlabs/kiara/exception/class-use/: ColumnNotFoundException.html  EmptyColumnException.html  IndexingException.html  InsufficientDataException.html  LoadDataException.html  NonSupportedOperationException.html  RangeOutOfOrderException.html  UnknownRangeFormatException.html
doc/com/kapoorlabs/kiara/loader/: StoreLoader.html  package-summary.html  package-tree.html  package-use.html
doc/com/kapoorlabs/kiara/loader/class-use/: StoreLoader.html
doc/com/kapoorlabs/kiara/parser/: RangeParser.html  package-summary.html  package-tree.html  package-use.html
doc/com/kapoorlabs/kiara/parser/class-use/: RangeParser.html
doc/com/kapoorlabs/kiara/search/: StoreSearch.html  package-summary.html  package-tree.html  package-use.html
doc/com/kapoorlabs/kiara/search/class-use/: StoreSearch.html
doc/com/kapoorlabs/kiara/test/adapters/: PojoAdapterTest.html  package-summary.html  package-tree.html  package-use.html
doc/com/kapoorlabs/kiara/test/domain/: OrderedKeysTest.html  SearchableRangeTest.html  StoreTest.html  package-summary.html  package-tree.html  package-use.html
doc/com/kapoorlabs/kiara/test/integration/: BooksTest.html  CongressResignationsTest.html  DeathYearTest.html  RangeTest.html  SurveyTest.html  package-summary.html  package-tree.html  package-use.html
doc/com/kapoorlabs/kiara/test/loader/: CreateNodeTest.html  IndexKeys1_30Test.html  IndexKeys31_60Test.html  IndexKeys61_90Test.html  IndexTest1_30Test.html  IndexTest31_60Test.html  IndexTest61_90Test.html  LoadTableTest.html  MatchingChildTest.html  package-summary.html  package-tree.html  package-use.html
doc/com/kapoorlabs/kiara/test/objects/: BooksTestObject.html  CongressResignationsTestObject.html  DeathRecordsTestObject.html  (+9 more)
doc/com/kapoorlabs/kiara/util/: LogicalUtil.html  NumericUtil.html  package-summary.html  package-tree.html  package-use.html
doc/com/priceline/kiara/adapters/: PojoAdapter.html  package-summary.html  package-tree.html  package-use.html
doc/com/priceline/kiara/constants/: Delimiters.html  ExceptionConstants.html  SdqlConstants.html  package-summary.html  package-tree.html  package-use.html
doc/com/priceline/kiara/domain/: Condition.html  NullableOrderedString.html  Operator.html  OrderedKeys.html  Range.html  SBTree.html  SBTreeElement.html  SdqlColumn.html  SdqlNode.html  SearchableRange.html  SecondaryCollectionDataType.html  SecondarySingleDataType.html  SecondaryType.html  Store.html  package-summary.html  package-tree.html  package-use.html
doc/com/priceline/kiara/exception/: EmptyColumnException.html  InsufficientDataException.html  NoMatchingGetterException.html  RangeOutOfOrderException.html  UnknownRangeFormatException.html  UnsupportedDataType.html  UnsupportedOperationException.html  package-summary.html  package-tree.html  package-use.html
doc/com/priceline/kiara/loader/: StoreLoader.html  package-summary.html  package-tree.html  package-use.html
doc/com/priceline/kiara/parser/: RangeParser.html  package-summary.html  package-tree.html  package-use.html
doc/com/priceline/kiara/search/: StoreSearch.html  package-summary.html  package-tree.html  package-use.html
doc/com/priceline/kiara/util/: LogicalUtil.html  NumericUtil.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/test/resources/: books.csv  congress-resignations.csv  death-records.csv  flight-commission.csv  movie_metadata.csv  range-test.csv  survey.csv
(+343 files in other folders)
